<!DOCTYPE html>
<html>

<head>
    <title>QNimate Apolication</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

<body>
    <div class="more">
        <button class="king">
            Download
            <i class="fab fa-apple"></i>
            <i class="fab fa-android"></i>
            <i class="fab fa-app-store"></i>
            <i class="fas fa-qrcode"></i>
          </button>
    </div>
    <div id="slider">
        <figure>

            <div class="allmove gfive nonne ">
                <div class="chem">
                    <p class="para">Take photos with our app</p>
                    <hr class="hhhh" />
                    <p class="super">Super simple installment: free of charge</p>
                    <button class="bakg">
              Download
              <i class="fab fa-apple"></i>
              <i class="fab fa-android"></i>
              <i class="fab fa-app-store"></i>
            </button>
                </div>
            </div>
            <div class="allmove helow">
                <div class="chem">
                    <p><b>CLICK!</b> Fast and Easy</p>
                    <hr />
                    <p class="choose">Choose from thousands of features</p>
                    <button class="bakg cll">
              Download
              <i class="fab fa-apple"></i>
              <i class="fab fa-android"></i>
              <i class="fab fa-app-store"></i>
            </button>
                </div>
            </div>
            <div class="allmove moon">
                <div class="chem">
                    <p class="take">Smart Desing</p>
                    <hr />
                    <p>Super simple installment: free of charge</p>
                    <button class="bakg clls">
              Download
              <i class="fab fa-apple"></i>
              <i class="fab fa-android"></i>
              <i class="fab fa-app-store"></i>
            </button>
                </div>
            </div>
            <div class="allmove sun">
                <div class="chem">
                    <p class="my">Take photos with my app</p>
                    <hr />
                    <p class="my2">Super simple installment: free of charge</p>
                    <button class="bakg cls2">
              Download
              <i class="fab fa-apple"></i>
              <i class="fab fa-android"></i>
              <i class="fab fa-app-store"></i>
              <i class="fas fa-qrcode"></i>
            </button>
                </div>
            </div>

        </figure>


        <div class="main007">
            <div>
                <div class="apply">
                    <h1>The App</h1>
                    <h1 class="buy">Why buy it?</h1>
                </div>

                <p class="pro">
                    <b>Take photos like a pro.</b> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="portal">
                    <button class="zero">
            <i class="fas fa-download"></i> Download Application
          </button>
                    <p class="for">
                        Application for<i class="fab fa-android bol"></i>
                        <i class="fab fa-apple bool"></i
            ><i class="fab fa-windows boool"></i>
                    </p>
                </div>
            </div>
            <div class="nisi">
                <img src="assets/img_app.jpg" alt="" srcset="" />
            </div>
        </div>
        <div class="claver">
            <div>
                <div class="app33">
                    <img class="app5" src="assets/app5.jpg" alt="" srcset="" />
                </div>
            </div>
            <div class="pixel">
                <h1 class="rity">Clarity</h1>
                <h1 class="red">Pixels, who?</h1>
                <p class="sharp">
                    <b>A revolution in resolution. </b> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
        <div class="featy">
            <div class="bgo">
                <h1 class="lorem"><b>Features</b></h1>
                <p>This app is just so lorem ipsum.</p>
            </div>

            <div class="captur">

                <div class="heart">

                    <i class="fas fa-skiing cor"></i>
                    <p class="fave">fast</p>
                    <i class="fas fa-heart beat"></i>
                    <p class="fave">love</p>
                    <i class="fas fa-camera muste"></i>
                    <p class="fave">Clarity</p>

                </div>
                <div class=" heart">
                    <i class="far fa-gem shap"></i>
                    <p class="fave">Sharap</p>
                    <i class="fas fa-cloud blu"></i>
                    <p class="fave">Cloud</p>
                    <i class="fas fa-globe-europe gree"></i>
                    <p class="fave">Global</p>


                </div>
                <div class="heart">
                    <i class="fas fa-user-shield shaps"></i>
                    <p class="fave"> Saff</p>
                    <i class="fas fa-lock gros"></i>
                    <p class="fave">Protect</p>
                    <i class="fas fa-wifi opo"></i>
                    <p class="fave">Connected</p>
                </div>
                <div class="heart">
                    <i class="fas fa-battery-three-quarters powe"></i>
                    <p class="fave">power</p>
                    <i class="fas fa-dot-circle ddd"></i>
                    <p class="fave">HD</p>
                    <i class="fas fa-hdd stor "></i>
                    <p class="fave">Storage</p>

                </div>
            </div>
        </div>
        <div class="picin">
            <h1 class="badi">Pricing</h1>
            <p class="dour">Choose a pricing plan that fits your needs.</p>
        </div>
        <div class="table">
            <div class="list">

                <p class="basic">
                    Basic
                </p>

                <p class="sameas"> <b>250</b> Photos</p>

                <p class="sameas">
                    <B>10 </B>Features</p>
                <p class="sameas"> Photography</p>
                <p class="sameas"><b> No</b> Ads</p>
                <p class="sameas"><b> Office hours </b>Support</p>

                <p class="sameas w40"> $ 25<br><br>

                </p>
                <button class="heloow">Sign up</button>

            </div>



            <div class="list2">
                <p class="some"> pro</p>
                <p class="sameas"> <b>1000</b> Photos</p>

                <p class="sameas2"><b>50</b> Features</p>
                <p class="sameas2"> Photography</p>
                <p class="sameas2"><b> No</b> Ads</p>
                <p class="sameas2"><b>Endless</b> Support</p>

                <p class="sameas2 w40"> $ 99<br><br>

                </p>
                <button class="heloow2">Sign up</button>
            </div>




        </div>
        <div class="footer">
            <div class=" icon">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-snapchat-square"></i>
                <i class="fab fa-pinterest-square"></i>
                <i class="fab fa-invision"></i>
                <i class="fab fa-twitter"></i>

                <p class="powerd">Powerd by: <i class="fas fa-user-injured"></i>ATIF UMER
                    <p>
            </div>
        </div>
</body>

</html>